# TambuaPesa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkmbigo/tambuapesa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projecty4s2/pesacheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkmbigo/tambuapesa/: MainActivity.java  ObjectDetectorHelper.java  OverlayView.java  SpeechHelper.java
app/src/main/java/com/bkmbigo/tambuapesa/fragments/: CameraFragment.java  OverlayView.java  PermissionsFragment.java  SettingsFragment.java
app/src/main/java/com/projecty4s2/pesacheck/: MainActivity.java  ObjectDetectorHelper.java  OverlayView.java  SpeechHelper.java
app/src/main/java/com/projecty4s2/pesacheck/fragments/: CameraFragment.java  PermissionsFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_camera.xml  fragment_permissions.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/bkmbigo/tambuapesa/: ExampleUnitTest.java
app/src/test/java/com/projecty4s2/pesacheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
