plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bkmbigo.tambuapesa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Window Manger
    implementation 'androidx.window:window:1.1.0-alpha03'
    //Tensorflow
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.1'
    //Navigation
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    //Camera
    implementation 'androidx.camera:camera-core:1.2.0-alpha04'
    implementation 'androidx.camera:camera-camera2:1.2.0-alpha04'
    implementation 'androidx.camera:camera-view:1.2.0-alpha04'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha04'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'androidx.fragment:fragment:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}